{
 "kind": "discovery#restDescription",
 "discoveryVersion": "v1",
 "id": "billendpoint:v1",
 "name": "billendpoint",
 "version": "v1",
 "description": "",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/billendpoint/v1/",
 "basePath": "/_ah/api/billendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "billendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Bill": {
   "id": "Bill",
   "type": "object",
   "properties": {
    "cost": {
     "type": "number",
     "format": "double"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "records": {
     "type": "array",
     "items": {
      "$ref": "BillRecord"
     }
    }
   }
  },
  "BillRecord": {
   "id": "BillRecord",
   "type": "object",
   "properties": {
    "pay": {
     "type": "number",
     "format": "double"
    },
    "people": {
     "$ref": "People"
    },
    "shouldPay": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Bills": {
   "id": "Bills",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Bill"
     }
    }
   }
  },
  "People": {
   "id": "People",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getBill": {
   "id": "billendpoint.getBill",
   "path": "bill/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Bill"
   }
  },
  "insertBill": {
   "id": "billendpoint.insertBill",
   "path": "bill",
   "httpMethod": "POST",
   "request": {
    "$ref": "Bill"
   },
   "response": {
    "$ref": "Bill"
   }
  },
  "listBill": {
   "id": "billendpoint.listBill",
   "path": "bill",
   "httpMethod": "GET",
   "response": {
    "$ref": "Bills"
   }
  },
  "removeBill": {
   "id": "billendpoint.removeBill",
   "path": "bill/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Bill"
   }
  },
  "updateBill": {
   "id": "billendpoint.updateBill",
   "path": "bill",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Bill"
   },
   "response": {
    "$ref": "Bill"
   }
  }
 }
}
