<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bill_description"
        android:inputType="text"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_bill_cost"
            android:inputType="numberDecimal"
            android:singleLine="true" />

        <Button
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onDateClick"
            android:textAppearance="?android:attr/textAppearance" />
    </LinearLayout>

    <fragment
        android:id="@+id/bill_record_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.ponyets.trifles.fragment.BillRecordListFragment" />

</LinearLayout>